os:
  - linux
  - osx
stage: JEOrg Java SE 11 Test Drives
language: java
jdk: openjdk15
script:
  - mvn clean install coveralls:report -Dconsolerizer.show=false -DrepoToken=${COVERALLS_TOKEN}
  - bash <(curl -s https://codecov.io/bash)
